{
  "name": "hubspot-voipgrid-integration",
  "version": "0.0.1",
  "description": "HubSpot calling extension for VoIPGRID.",
  "private": false,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "dev": "webpack-dev-server --open"
  },
  "license": "gpl-3.0",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "js-base64": "^3.4.3",
    "js-cookie": "^2.2.1"
  }
}
